<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".fish_detail">

    <EditText
        android:id="@+id/editquantity"
        style="@android:style/Widget.Holo.AutoCompleteTextView"
        android:layout_width="366dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="72dp"
        android:autofillHints=""
        android:backgroundTintMode="screen"
        android:ems="10"
        android:hint="Quantity"
        android:inputType="number"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#F3F3F3"
        android:textColorHighlight="#FFF"
        android:textColorHint="#F1EFEF"
        app:layout_constraintBottom_toTopOf="@+id/button11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editprice"
        style="@android:style/Widget.Holo.AutoCompleteTextView"
        android:layout_width="366dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="48dp"
        android:autofillHints=""
        android:backgroundTintMode="screen"
        android:ems="10"
        android:hint="Enter Price /KG"
        android:inputType="number"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FBF8F8"
        android:textColorHighlight="#FFF"
        android:textColorHint="#FAF3F3"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/editlocation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editlocation"
        style="@android:style/Widget.Holo.AutoCompleteTextView"
        android:layout_width="366dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="56dp"
        android:autofillHints=""
        android:backgroundTintMode="screen"
        android:ems="10"
        android:hint="Fish location"
        android:inputType="textPostalAddress"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FDFDFD"
        android:textColorHighlight="#FFF"
        android:textColorHint="#FFF5F5"
        app:layout_constraintBottom_toTopOf="@+id/editquantity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="68dp"
        android:background="@drawable/button"
        android:onClick="fish_details"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/fish_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="68dp"
        android:text="Fish Name"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editprice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.092"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/fish_name2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Add Fish"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>